<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W3RRJ7H');</script>
      <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A Semana do Hambúrguer acontece de 28 de maio a  5 de junho, em várias cidades do país. Craques do burger oferecem sugestões e preços especiais. Peça o seu!">
    <title>Prestigie essa semana incrível | Semana do Hambúrguer</title>

    <meta name="author" content="Inkuba">

    <!-- Facebook -->
    <meta property="og:title" content="Prestigie essa semana incrível | Semana do Hambúrguer" />
    <meta property="og:image" content="https://semanadohamburguer.com.br/share_600x600.png" />
    <meta property="og:description" content="A Semana do Hambúrguer acontece de 28 de maio a  5 de junho, em várias cidades do país. Craques do burger oferecem sugestões e preços especiais. Peça o seu!" />
    <meta property="og:url" content="https://semanadohamburguer.com.br/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Prestigie essa semana incrível | Semana do Hambúrguer" />
    <meta property="fb:app_id" content="" />

    <link rel="apple-touch-icon" sizes="57x57" href="/resource/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/resource/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/resource/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/resource/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/resource/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/resource/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/resource/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/resource/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/resource/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/resource/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resource/favicon-16x16.png">
    <link rel="manifest" href="/resource/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/resource/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href=”/resource/favicon.ico”>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176056713-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());  gtag('config', 'UA-176056713-2');
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3RRJ7H"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    <noscript>
      Você precisa habilitar o JavaScript para executar este aplicativo.
    </noscript>
    <div id="root"></div>
  </body>
</html>
