<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Semana do Hambúrguer</title>
    <meta name="description" content="Semana do Hambúrguer">
    <meta name="author" content="Inkuba">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/flipdown/flipdown.css?v1">
    <link rel="stylesheet" type="text/css" href="css/reset.css?v1">
    <link rel="stylesheet" type="text/css" href="css/style.css?v1">
    <script type="text/javascript" src="js/flipdown/flipdown.js?v1"></script>
    <script type="text/javascript" src="js/main.js?v1"></script>
  </head>
  <body>
    <main id="landing">
      <img src="./images/info-teaser.png?v1" alt="Santander e Heinz apresentam Semana do Hambúrguer. De 28 de Maio a 5 de Junho. Em breve!"/>
      <div id="flipdown" class="flipdown"></div>
    </main>
  </body>
</html>
